{
  "name": "emercall-server",
  "version": "1.0.0",
  "type": "module",
  "main": "serve.mjs",
  "scripts": {
    "start": "node serve.mjs",
    "dev": "node --watch serve.mjs",
    "build": "node scripts/build.mjs",
    "healthcheck": "node -e \"require('http').get('http://localhost:' + (process.env.PORT || 4000) + '/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))\""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "ws": "^8.16.0"
  }
}
